{
  "name": "slack-connector-tool",
  "version": "1.0.0",
  "main": "dist/tool.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start:dev": "node bin/dev.js",
    "dev": "ts-node src/tool.ts",
    "test": "node test.js",
    "validate": "node bin/validate-manifest.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "dotenv": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "express": "^4.18.2"
  }
}
